{
  "name": "offline-todo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node ./scripts/postinstall-esbuild.js"
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "esbuild": "0.19.4"
  }
}
